# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=

# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=

# Your cookies.txt file location 
# (for example, /home/user/cookies.txt)
# or - to use the default location, default is ./cookies.txt.
COOKIES_LOCATION = 

# Your device.wvd file location 
# (for example, /home/user/device.wvd)
# or - to use the default location, default is ./device.wvd.
DEVICE_LOCATION = 

# Your Spotify client ID
# You can get it from https://developer.spotify.com/dashboard/applications
SPOTIPY_CLIENT_ID = 

# Your Spotify client secret
# You can get it from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET = 